VITE_SUPABASE_PROJECT_ID="mcnugektfbeizwhiyjdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbnVnZWt0ZmJlaXp3aGl5amRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODQ1MTUsImV4cCI6MjA4NDQ2MDUxNX0.nIdNVee-XuBbi_7LwDsaEgZrciXBr9bMF3F5Hi4wPZo"
VITE_SUPABASE_URL="https://mcnugektfbeizwhiyjdf.supabase.co"
